server.port=8105

server.servlet.context-path=/guestapplication

spring.datasource.password=pooja
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
